NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_Id=

# NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=659614503858-11u9v2m456kl1eqvsad2q1sgr0l6otcu.apps.googleusercontent.com

# CONVEX_DEPLOYMENT=dev:tough-opossum-279
# NEXT_PUBLIC_CONVEX_URL=https://tough-opossum-279.convex.cloud
# # GEMINI_API_KEY=AIzaSyB6HvGxiu-nY2pGczBMg8EoayLSckUt5iI
# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB6HvGxiu-nY2pGczBMg8EoayLSckUt5iI
# NEXT_PUBLIC_PAYPAL_CLIENT_Id=AW5RRJWnMD6pE_5d03P9JL5R55pz3gvEl9L6Kamg-xjhC-CTD8EBNnnaK-TGJRKQwIArkduZVpdsX6m6